.box{
  padding: 30rpx;
}
.form-item{
  display: flex;
  /* background-color: rgb(221, 230, 230); */
  margin-bottom: 10rpx;
  border-radius: 30rpx;
}
.head{
  line-height: 100rpx;
  margin-left: 30rpx;
}
.tail{
  height: 100rpx;
}
.pic{
  height: 100rpx;
  width: 500rpx;
  margin-left: -2rpx;
}
.movable-area{
  pointer-events:none;
  z-index: 100;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.movable-view{ 
  position: fixed;
  top: 400px;
  left: 80%;
  pointer-events:auto;
  width: 50px; /* 设置宽度 */  
  height: 50px; /* 设置高度，与宽度相同以确保是圆形 */  
  background-color: rgb(7,193,96);
  border-radius: 50%; /* 设置border-radius为50%以创建圆形 */  
  /* 可以添加以下样式来增强视觉效果，如边框 */  
  display: inline-block;
  text-align:center;
  line-height: 50px;
  font-size: 10px;
}
