<view class="user_content">
  <!--表头-->
  <view class="user_head">
    <view class="user_img domain">
      <view class="userinfo-avatar">账户余额</view>
      <view class="userinfo_name">￥300.00</view>
    </view>
  </view>
  <view class="user_edit_con">
    <navigator wx:for="{{ items }}" url="{{ item.url}}">
      <view class="user_edit_li">
        <view class="user_edit_li_title">
          <text class="{{ item.image }}" style="{{ item.color }}"></text>
          <text class="fr grey">{{ item.text }}</text>
          <text class="iconfont icon-jiantou"></text>
        </view>
      </view>
    </navigator>
  </view>
  <view class="user_edit_con">
    <navigator wx:for="{{ items2 }}" url="{{ item.url}}">
      <view class="user_edit_li">
        <view class="user_edit_li_title">
          <text class="{{ item.image }}" style="{{ item.color }}"></text>
          <text class="fr grey">{{ item.text }}</text>
          <text class="iconfont icon-jiantou"></text>
        </view>
      </view>
    </navigator>
  </view>
</view>